<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="960ab614-12c4-491e-8714-d1824f96da8c" Version="1.0" Language="en-US" Publisher="Roslyn" />
    <DisplayName>Shell VSIX manifest</DisplayName>
    <Description>Core extensions for Scripting</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Scripting" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Scripting.AboutBoxPackage" Path="|Scripting.AboutBoxPackage;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
